{
  "name": "TecnoBoda de Impacto Tecnologico",
  "short_name": "TecnoBoda",
  "start_url": "index.html",
  "display": "standalone",
  ​​"orientation": "portrait-primary",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}